# Zafu

./: .gitignore  LICENSE  README.md
Src/: Zafu.sln
Src/ReflectionScanning/: IReflectionFilter.cs  ReflectionScanner.cs  ReflectionScanning.csproj
Src/Utilities/: DictionaryExtensions.cs  Utilities.csproj
Src/_Configuring/: version.txt
src/: Zafu.sln
src/Utilities/: DisposableUtil.cs  ObjectUtil.cs  Random.cs  TaskUtil.cs
src/Utilities_test/: Utilities_test.csproj
src/Zafu/: DefaultZafuEnvironmentScope.cs  Zafu.csproj  ZafuEnvironment.cs
src/Zafu.Test/: Zafu.Test.csproj
src/Zafu.Testing/: Zafu.Testing.csproj
src/Zafu.Testing/Testing/: SampleBase.cs  TestingUtil.cs
src/Zafu.Testing/Testing/Disposing/: TestingDisposable.cs
src/Zafu.Testing/Testing/Logging/: BeginScopeData.cs  EndScopeData.cs  ExpectedLogData.cs  LogData.cs  LoggingData.cs  SingleEntryLogger.cs  SingleLogLogger.cs  TestingLogger.cs
src/Zafu.Testing/Testing/ObjectModel/: TestingRunningEnvironment.cs
src/Zafu.Testing/Testing/Samples/: ObjectWithoutEqualityOperator.cs  SampleBase.cs
src/Zafu.Testing/Testing/Tasks/: CancellableActionState.cs  PausableActionState.cs  PausableTestingAction.cs  SimpleActionState.cs  TaskTestingUtil.cs  TestingAction.cs  TestingActionState.cs  TestingCancellationTokenSource.cs
src/Zafu/Disposing/: DisposableCollection.cs  DisposingUtil.cs
src/Zafu/Logging/: BeginScopeData.cs  BeginScopeEntry.cs  EndScopeData.cs  EndScopeEntry.cs  Entry.cs  LogData.cs  LogEntry.cs  LoggingData.cs  LoggingUtil.cs  RedirectingLogger.cs  RelayingLogger.cs  SimpleState.cs  SimpleState`1.cs
src/Zafu/ObjectModel/: DisposableObject.cs  IRunningContext.cs  LockableObject.cs  LoggingObject.cs  NamableObject.cs  NullRunningContext.cs  ObjectWithRunningContext.cs  RunningContext.cs  RunningContextBase.cs  RunningContextProxy.cs  RunningEnvironment.cs  StandardNameUse.cs
src/Zafu/Tasks/: IRunningTask.cs  IRunningTaskMonitor.cs  IRunningTaskTable.cs  ITaskCanceler.cs  NullRunningTaskMonitor.cs  RunningTask.cs  RunningTaskMonitor.cs  RunningTaskTable.cs  TaskUtil.cs
src/Zafu/Text/: CompactJsonFormatter.cs  IJsonFormatter.cs  JsonFormatter.cs  JsonUtil.cs  LineJsonFormatter.cs  TextUtil.cs
src/Zafu/Utilities/: LoggingUtil.cs
src/_Configuring/: OSS.txt  Properties.props
(+48 files in other folders)
