<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\_Configuring\Properties.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Zafu.Utilities</AssemblyName>
    <RootNamespace>Zafu.Utilities</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
