<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Version>0.1.0</Version>
    <Authors>Takamasa Uramoto</Authors>
    <Product>Zafu</Product>
    <Copyright>Copyright 2019 Takamasa Uramoto</Copyright>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>

</Project>
